{
  "name": "taskmanager",
  "version": "1.0.0",
  "description": "Cyberpunk ticket-based task management system",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build && cd ../server && npm install && npx prisma generate && npx prisma migrate deploy",
    "start": "cd server && npm start",
    "prisma:migrate": "cd server && npx prisma migrate dev",
    "prisma:studio": "cd server && npx prisma studio",
    "postinstall": "cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
